DOMAIN_NAME=layang.42.fr
DATA_PATH=/home/layang/data

# ----------------------------
# WordPress Database
# ----------------------------
DB_HOST=mariadb:3306
DB_NAME=wordpress_mariadb
DB_USER=wp_db_user
DB_PASSWORD=
DB_ROOT_PASSWORD=

# ----------------------------
# WordPress Admin
# ----------------------------
WORDPRESS_ADMIN_USER=layang42
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=layang@student.42perpignan.fr

# ----------------------------
# WordPress secondary user
# ----------------------------
WP_SECONDARY_USER=layang43
WP_SECONDARY_PASSWORD=
WP_SECONDARY_EMAIL=layang@student.43perpignan.fr

# ----------------------------
# Redis
# ----------------------------
REDIS_PASSWORD=pwpwpw

# ----------------------------
# ftp
# ----------------------------
FTP_USER=layang42
FTP_PASS=pwpwpw
PASV_ADDRESS=layang.42.fr
